:root {
  --accent: #04ddb2;
  --gray-tint: #767676;
  --dark: #333;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--dark);
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}


/* NAVIGATION BAR */

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  background: white;
  z-index: 999;
  height: 8em;
  /* GLASSMORPHISM EFFECT */
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.1);
}

.logo {
  display: flex;
  align-items: center;
}

.logo span{
  font-size: 2.2rem;
  font-weight: bold;
}

.logo img {
  margin-left: 5px;
  width: 30px;
  height: 30px;
}

nav {
  margin: 4em;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 4.0rem;
  margin: 0;
}

nav ul li {
  transform: scale(1);
  transition: transform .3s ease-in;
}

nav ul li a{
  color: var(--gray-tint);
  text-decoration: none;
  cursor: pointer;
  font-size: 1.8rem;
  transition: color .3s ease-in;
}

.cta-btn {
  transform: scale(1);
  transition: transform .3s ease-in;
  
}

.primary-cta {
  background-color: var(--accent);
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  border-radius: 2em;
  padding: 1em 2em;
}

main h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5.6rem;
  margin-top: 2em;
  margin-bottom: 2.0rem;
}

main h1 span {
  color: var(--accent);
}

.subhead {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 30rem;
  margin-bottom: 5.0rem;
  font-size: 2.4rem;
  font-weight: 300;
}

.tour-video {
  width: 840px;
  height: 470px;
  background: url('./img/tour.png') no-repeat;
  background-size: cover;
  border-radius: 2.0rem;
  margin: 0 auto;
  transition: all .2s ease-in;
}

.cta-section {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.cta-section h2 {
  margin: 10rem 35rem;
  font-size: 5.6rem;
  text-align: center;
  line-height: 6rem;
  font-weight: bold;
}

footer {
  padding-top: 5rem;
  margin-top: 10rem;
  margin-left: 20rem;
  margin-right: 20rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.4rem;
  border-top: 1px #e8eaea solid;
}

footer ul {
  list-style: none;
  display: flex;
  flex-flow: column wrap;
  gap: 1.6em;
}

footer ul li {
  transition: transform .2s ease-in;
}

footer ul li:first-child {
  font-weight: bold;
}


footer ul li a {
  color: var(--dark);
  font-weight: 200;
  text-decoration: none;
}

footer ul li.social i {
  /* Targets only the icons in footer */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--accent);
  border-radius: 10em;
}

.col1 {
  display: flex;
  flex-flow: column wrap;
}

.col1 p {
  color: var(--gray-tint);
}


/* MICRO INTERACTIONS */

nav ul li a:hover {
  color: var(--dark);
}

nav ul li:hover {
  transform: scale(1.05);
}

.cta-btn:hover {
  transform: scale(1.05);
}

.tour-video:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow:
  0px 2.8px 2.2px rgba(0, 0, 0, 0.02),
  0px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  0px 12.5px 10px rgba(0, 0, 0, 0.035),
  0px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  0px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  0px 100px 80px rgba(0, 0, 0, 0.07)
;
}

footer ul li a:hover {
  color: var(--dark);
}

footer ul li:hover {
  transform: scale(1.05);
}

footer ul li:first-child:hover {
  /* To make sure the first child does not grow on hover*/
  cursor: default;
  transform: scale(1);
}

footer ul li.social:hover {
  transform: scale(1.2);
}